PS C:\Users\Gobinath> docker ps
CONTAINER ID   IMAGE                             COMMAND                  CREATED       STATUS       PORTS                                         NAMES
adbfa8e67ba5   confluentinc/cp-kafka:7.5.0       "/etc/confluent/dock…"   2 hours ago   Up 2 hours   0.0.0.0:9092->9092/tcp, [::]:9092->9092/tcp   kafka-kafka-1
1c462aa27b37   confluentinc/cp-zookeeper:7.5.0   "/etc/confluent/dock…"   2 hours ago   Up 2 hours   0.0.0.0:2181->2181/tcp, [::]:2181->2181/tcp   kafka-zookeeper-1

PS C:\Users\Gobinath> docker exec -it kafka-kafka-1 bash

[appuser@adbfa8e67ba5 ~]$ kafka-topics --delete \
>   --topic test-topic \
>   --bootstrap-server localhost:9092

[appuser@adbfa8e67ba5 ~]$ kafka-topics --create \
>   --topic test-topic \
>   --bootstrap-server localhost:9092 \
>   --partitions 3 \
>   --replication-factor 1
Created topic test-topic.

[appuser@adbfa8e67ba5 ~]$ kafka-topics --describe \
>   --topic test-topic \
>   --bootstrap-server localhost:9092
Topic: test-topic       TopicId: ihSpGvklRsa0ljSWn1enYw PartitionCount: 3       ReplicationFactor: 1    Configs:
        Topic: test-topic       Partition: 0    Leader: 1       Replicas: 1     Isr: 1
        Topic: test-topic       Partition: 1    Leader: 1       Replicas: 1     Isr: 1
        Topic: test-topic       Partition: 2    Leader: 1       Replicas: 1     Isr: 1
        
[appuser@adbfa8e67ba5 ~]$ kafka-consumer-groups \
>   --bootstrap-server localhost:9092 \
>   --describe \
>   --group test-group

Consumer group 'test-group' has no active members.

GROUP           TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
test-group      test-topic      0          6               6               0               -               -               -
test-group      test-topic      1          6               6               0               -               -               -
test-group      test-topic      2          8               8               0               -               -      